COMPOSE_PROJECT_NAME=webapi-mssql-dbg-prj
WEB_IMAGE_NAME=webapi-mssql-dbg-img
WEB_CONTAINER_NAME=webapi-mssql-dbg-ctnr-00
WEB_PORT_MAP=3001:80
DB_IMAGE_NAME=mssql-img
DB_CONTAINER_NAME=mssql-ctnr-00
DB_PORT_MAP=1433:1433